NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_URL_WOMPI=
NEXT_PUBLIC_URL_WOMPI_REDIRECT=http://localhost:3000/estado-compra
NEXT_PUBLIC_PUB_KEY_WOMPI=
NEXT_PUBLIC_PRIV_KEY_WOMPI=
NEXT_PUBLIC_EVENT_KEY_WOMPI=
NEXT_PUBLIC_INTEGRITY_KEY_WOMPI=